{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Apex Replay Debugger",
      "type": "apex-replay",
      "request": "launch",
      "logFile": "${command:AskForLogFileName}",
      "stopOnEntry": true,
      "trace": true
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/nslhn/OneDrive/Masaüstü/Github/Clarusway_Cohort3_Developer_Handson/force-app/main/default/lwc/lIstOfOpenHouseShows",
      "program": "c:/Users/nslhn/OneDrive/Masaüstü/Github/Clarusway_Cohort3_Developer_Handson/force-app/main/default/lwc/lIstOfOpenHouseShows/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}